Memberships
* User should see link for basic plan on homepage
*User should see link for pro plan on homepage
*Basic plan link should point to regular devise signup form
*Pro plan link should point to a custom signup form

Stripe Integration
*Users should have a Stripe customer token in the users table
*Javascript should prevent pro form from submitting when user fills out,
and should send card info to Stripe, Stripe will return with a card token
*Javascript should send user fields and card token to our rails app. 
*Rails app should validate these fields. Rails will note whether plan 1 or 2
*Once validated, Rails should send user info (email, plan id) and card token
to Stripe server and Stripe will create a subscription and send back customer
token. Rails should save customer token and user information to our database.